.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: 'navbar-brand me-md-4' do

      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2
            = link_to root_path, class: 'nav-link text-dark' do
              = t('.home')

    ul.nav.nav-pills
      - if false
        li.nav-item.me-2
          = link_to 'Sign Out', destroy_user_session_url, method: :delete, class: 'nav-link text-dark'

      - else
        li.nav-item.me-2
          = link_to 'Sign In', new_user_session_url, class: 'nav-link text-dark'

        li.nav-item.me-2
          = link_to 'Sign Up', new_user_registration_url, class: 'nav-link text-dark'