.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: 'navbar-brand me-md-4' do

      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2
            = link_to root_path, class: 'nav-link text-dark' do
              = t('.title')

    ul.nav.nav-pills
      - if user_signed_in?
          li.nav-item.me-2
            = link_to t('.create_post'), new_post_url, class: 'nav-link text-dark'
          li.nav-item.me-2
            = link_to t('.sign_out'), destroy_user_session_url, method: :delete, class: 'nav-link text-dark'

      - else
          li.nav-item.me-2
            = link_to t('.sign_in'), new_user_session_url, class: 'nav-link text-dark'

          li.nav-item.me-2
            = link_to t('.sign_up'), new_user_registration_url, class: 'nav-link text-dark'